<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/confirmed"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="70.736" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="@string/recovered"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="@string/deaths"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tv_recovered"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:text="32.651" />

                    <TextView
                        android:id="@+id/tv_deaths"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:text="3.417" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>